version: "2"
services:
  connectionleak-db:
    image: postgres:10
    ports:
    - 54321:5432
    environment:
      POSTGRES_USER: connectionleak
      POSTGRES_PASSWORD: connectionleak
      POSTGRES_DB: connectionleak
